<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <style>
      /* general styling */
      :root {
        --smaller: 0.75;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-items: center;
        background-color: #71bbff;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        color: #333;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-weight: normal;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
      }

      li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
      }

      li span {
        display: block;
        font-size: 4.5rem;
      }

      .emoji {
        display: none;
        padding: 1rem;
      }

      .emoji span {
        font-size: 4rem;
        padding: 0 0.5rem;
      }

      @media all and (max-width: 768px) {
        h1 {
          font-size: calc(1.5rem * var(--smaller));
        }

        li {
          font-size: calc(1.125rem * var(--smaller));
        }

        li span {
          font-size: calc(2rem * var(--smaller));
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="headline">My Wedding</h1>
      <div id="countdown">
        <li><span id="age_wedding"></span></li>
        <!--<ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
        -->
      </div>
      <h1 id="headline">My Son</h1>
      <div id="countdown2">
        <li><span id="age_son"></span></li>
        <!--<ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
        -->
      </div>
    </div>

    <!--<script>
      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        //I'm adding this section so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
          dd = String(today.getDate()).padStart(2, "0"),
          mm = String(today.getMonth() + 1).padStart(2, "0"),
          yyyy = today.getFullYear(),
          nextYear = yyyy,
          dayMonth = "07/24/",
          birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
          birthday = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(birthday).getTime(),
          x = setInterval(function () {
            const now = new Date().getTime(),
              distance = countDown - now;

            (document.getElementById("days").innerText = Math.floor(
              distance / day
            )),
              (document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              )),
              (document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              )),
              (document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              ));

            //do something later when date is reached
            if (distance < 0) {
              document.getElementById("headline").innerText =
                "It's my wedding!";
              document.getElementById("countdown").style.display = "none";
              clearInterval(x);
            }
            //seconds
          }, 0);
      })();
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.js"></script>
    <script>
      (function () {
        setInterval(function(){
          document.getElementById("age_wedding").innerText = moment("2022-07-24 09:00:00").preciseDiff(moment());
          document.getElementById("age_son").innerText = moment("2023-04-24 14:03:00").preciseDiff(moment());
        }, 1000);
      })();
    </script>
  </body>
</html>
